Unable to find image 'python:3.12-slim' locally
3.12-slim: Pulling from library/python
76fade6993e8: Pulling fs layer
bc8c570d9d82: Pulling fs layer
af995a9a2ceb: Pulling fs layer
3b66ab8c894c: Pulling fs layer
af995a9a2ceb: Download complete
76fade6993e8: Download complete
bc8c570d9d82: Download complete
3b66ab8c894c: Download complete
af995a9a2ceb: Pull complete
3b66ab8c894c: Pull complete
76fade6993e8: Pull complete
bc8c570d9d82: Pull complete
Digest: sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0
Status: Downloaded newer image for python:3.12-slim
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/aarch64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 44.)
debconf: falling back to frontend: Teletype
debconf: unable to initialize frontend: Teletype
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Noninteractive
Selecting previously unselected package manpages.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5643 files and directories currently installed.)
Preparing to unpack .../00-manpages_6.9.1-1_all.deb ...
Unpacking manpages (6.9.1-1) ...
Selecting previously unselected package libsframe1:arm64.
Preparing to unpack .../01-libsframe1_2.44-3_arm64.deb ...
Unpacking libsframe1:arm64 (2.44-3) ...
Selecting previously unselected package binutils-common:arm64.
Preparing to unpack .../02-binutils-common_2.44-3_arm64.deb ...
Unpacking binutils-common:arm64 (2.44-3) ...
Selecting previously unselected package libbinutils:arm64.
Preparing to unpack .../03-libbinutils_2.44-3_arm64.deb ...
Unpacking libbinutils:arm64 (2.44-3) ...
Selecting previously unselected package libgprofng0:arm64.
Preparing to unpack .../04-libgprofng0_2.44-3_arm64.deb ...
Unpacking libgprofng0:arm64 (2.44-3) ...
Selecting previously unselected package libctf-nobfd0:arm64.
Preparing to unpack .../05-libctf-nobfd0_2.44-3_arm64.deb ...
Unpacking libctf-nobfd0:arm64 (2.44-3) ...
Selecting previously unselected package libctf0:arm64.
Preparing to unpack .../06-libctf0_2.44-3_arm64.deb ...
Unpacking libctf0:arm64 (2.44-3) ...
Selecting previously unselected package libjansson4:arm64.
Preparing to unpack .../07-libjansson4_2.14-2+b3_arm64.deb ...
Unpacking libjansson4:arm64 (2.14-2+b3) ...
Selecting previously unselected package binutils-aarch64-linux-gnu.
Preparing to unpack .../08-binutils-aarch64-linux-gnu_2.44-3_arm64.deb ...
Unpacking binutils-aarch64-linux-gnu (2.44-3) ...
Selecting previously unselected package binutils.
Preparing to unpack .../09-binutils_2.44-3_arm64.deb ...
Unpacking binutils (2.44-3) ...
Selecting previously unselected package libisl23:arm64.
Preparing to unpack .../10-libisl23_0.27-1_arm64.deb ...
Unpacking libisl23:arm64 (0.27-1) ...
Selecting previously unselected package libmpfr6:arm64.
Preparing to unpack .../11-libmpfr6_4.2.2-1_arm64.deb ...
Unpacking libmpfr6:arm64 (4.2.2-1) ...
Selecting previously unselected package libmpc3:arm64.
Preparing to unpack .../12-libmpc3_1.3.1-1+b3_arm64.deb ...
Unpacking libmpc3:arm64 (1.3.1-1+b3) ...
Selecting previously unselected package cpp-14-aarch64-linux-gnu.
Preparing to unpack .../13-cpp-14-aarch64-linux-gnu_14.2.0-19_arm64.deb ...
Unpacking cpp-14-aarch64-linux-gnu (14.2.0-19) ...
Selecting previously unselected package cpp-14.
Preparing to unpack .../14-cpp-14_14.2.0-19_arm64.deb ...
Unpacking cpp-14 (14.2.0-19) ...
Selecting previously unselected package cpp-aarch64-linux-gnu.
Preparing to unpack .../15-cpp-aarch64-linux-gnu_4%3a14.2.0-1_arm64.deb ...
Unpacking cpp-aarch64-linux-gnu (4:14.2.0-1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../16-cpp_4%3a14.2.0-1_arm64.deb ...
Unpacking cpp (4:14.2.0-1) ...
Selecting previously unselected package libcc1-0:arm64.
Preparing to unpack .../17-libcc1-0_14.2.0-19_arm64.deb ...
Unpacking libcc1-0:arm64 (14.2.0-19) ...
Selecting previously unselected package libgomp1:arm64.
Preparing to unpack .../18-libgomp1_14.2.0-19_arm64.deb ...
Unpacking libgomp1:arm64 (14.2.0-19) ...
Selecting previously unselected package libitm1:arm64.
Preparing to unpack .../19-libitm1_14.2.0-19_arm64.deb ...
Unpacking libitm1:arm64 (14.2.0-19) ...
Selecting previously unselected package libatomic1:arm64.
Preparing to unpack .../20-libatomic1_14.2.0-19_arm64.deb ...
Unpacking libatomic1:arm64 (14.2.0-19) ...
Selecting previously unselected package libasan8:arm64.
Preparing to unpack .../21-libasan8_14.2.0-19_arm64.deb ...
Unpacking libasan8:arm64 (14.2.0-19) ...
Selecting previously unselected package liblsan0:arm64.
Preparing to unpack .../22-liblsan0_14.2.0-19_arm64.deb ...
Unpacking liblsan0:arm64 (14.2.0-19) ...
Selecting previously unselected package libtsan2:arm64.
Preparing to unpack .../23-libtsan2_14.2.0-19_arm64.deb ...
Unpacking libtsan2:arm64 (14.2.0-19) ...
Selecting previously unselected package libubsan1:arm64.
Preparing to unpack .../24-libubsan1_14.2.0-19_arm64.deb ...
Unpacking libubsan1:arm64 (14.2.0-19) ...
Selecting previously unselected package libhwasan0:arm64.
Preparing to unpack .../25-libhwasan0_14.2.0-19_arm64.deb ...
Unpacking libhwasan0:arm64 (14.2.0-19) ...
Selecting previously unselected package libgcc-14-dev:arm64.
Preparing to unpack .../26-libgcc-14-dev_14.2.0-19_arm64.deb ...
Unpacking libgcc-14-dev:arm64 (14.2.0-19) ...
Selecting previously unselected package gcc-14-aarch64-linux-gnu.
Preparing to unpack .../27-gcc-14-aarch64-linux-gnu_14.2.0-19_arm64.deb ...
Unpacking gcc-14-aarch64-linux-gnu (14.2.0-19) ...
Selecting previously unselected package gcc-14.
Preparing to unpack .../28-gcc-14_14.2.0-19_arm64.deb ...
Unpacking gcc-14 (14.2.0-19) ...
Selecting previously unselected package gcc-aarch64-linux-gnu.
Preparing to unpack .../29-gcc-aarch64-linux-gnu_4%3a14.2.0-1_arm64.deb ...
Unpacking gcc-aarch64-linux-gnu (4:14.2.0-1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../30-gcc_4%3a14.2.0-1_arm64.deb ...
Unpacking gcc (4:14.2.0-1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../31-libc-dev-bin_2.41-12+deb13u1_arm64.deb ...
Unpacking libc-dev-bin (2.41-12+deb13u1) ...
Selecting previously unselected package linux-libc-dev.
Preparing to unpack .../32-linux-libc-dev_6.12.73-1_all.deb ...
Unpacking linux-libc-dev (6.12.73-1) ...
Selecting previously unselected package libcrypt-dev:arm64.
Preparing to unpack .../33-libcrypt-dev_1%3a4.4.38-1_arm64.deb ...
Unpacking libcrypt-dev:arm64 (1:4.4.38-1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../34-rpcsvc-proto_1.4.3-1+b1_arm64.deb ...
Unpacking rpcsvc-proto (1.4.3-1+b1) ...
Selecting previously unselected package libc6-dev:arm64.
Preparing to unpack .../35-libc6-dev_2.41-12+deb13u1_arm64.deb ...
Unpacking libc6-dev:arm64 (2.41-12+deb13u1) ...
Selecting previously unselected package libgpg-error0:arm64.
Preparing to unpack .../36-libgpg-error0_1.51-4_arm64.deb ...
Unpacking libgpg-error0:arm64 (1.51-4) ...
Selecting previously unselected package libgcrypt20:arm64.
Preparing to unpack .../37-libgcrypt20_1.11.0-7_arm64.deb ...
Unpacking libgcrypt20:arm64 (1.11.0-7) ...
Selecting previously unselected package libgpg-error-l10n.
Preparing to unpack .../38-libgpg-error-l10n_1.51-4_all.deb ...
Unpacking libgpg-error-l10n (1.51-4) ...
Selecting previously unselected package libxml2:arm64.
Preparing to unpack .../39-libxml2_2.12.7+dfsg+really2.9.14-2.1+deb13u2_arm64.deb ...
Unpacking libxml2:arm64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
Selecting previously unselected package libxml2-dev:arm64.
Preparing to unpack .../40-libxml2-dev_2.12.7+dfsg+really2.9.14-2.1+deb13u2_arm64.deb ...
Unpacking libxml2-dev:arm64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
Selecting previously unselected package libxslt1.1:arm64.
Preparing to unpack .../41-libxslt1.1_1.1.35-1.2+deb13u2_arm64.deb ...
Unpacking libxslt1.1:arm64 (1.1.35-1.2+deb13u2) ...
Selecting previously unselected package libxslt1-dev:arm64.
Preparing to unpack .../42-libxslt1-dev_1.1.35-1.2+deb13u2_arm64.deb ...
Unpacking libxslt1-dev:arm64 (1.1.35-1.2+deb13u2) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../43-manpages-dev_6.9.1-1_all.deb ...
Unpacking manpages-dev (6.9.1-1) ...
Setting up libgpg-error0:arm64 (1.51-4) ...
Setting up manpages (6.9.1-1) ...
Setting up binutils-common:arm64 (2.44-3) ...
Setting up linux-libc-dev (6.12.73-1) ...
Setting up libctf-nobfd0:arm64 (2.44-3) ...
Setting up libgcrypt20:arm64 (1.11.0-7) ...
Setting up libgomp1:arm64 (14.2.0-19) ...
Setting up libsframe1:arm64 (2.44-3) ...
Setting up libjansson4:arm64 (2.14-2+b3) ...
Setting up rpcsvc-proto (1.4.3-1+b1) ...
Setting up libmpfr6:arm64 (4.2.2-1) ...
Setting up libmpc3:arm64 (1.3.1-1+b3) ...
Setting up libatomic1:arm64 (14.2.0-19) ...
Setting up libubsan1:arm64 (14.2.0-19) ...
Setting up libhwasan0:arm64 (14.2.0-19) ...
Setting up libcrypt-dev:arm64 (1:4.4.38-1) ...
Setting up libasan8:arm64 (14.2.0-19) ...
Setting up libtsan2:arm64 (14.2.0-19) ...
Setting up libbinutils:arm64 (2.44-3) ...
Setting up libisl23:arm64 (0.27-1) ...
Setting up libc-dev-bin (2.41-12+deb13u1) ...
Setting up libgpg-error-l10n (1.51-4) ...
Setting up libxml2:arm64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
Setting up libcc1-0:arm64 (14.2.0-19) ...
Setting up liblsan0:arm64 (14.2.0-19) ...
Setting up libitm1:arm64 (14.2.0-19) ...
Setting up libctf0:arm64 (2.44-3) ...
Setting up manpages-dev (6.9.1-1) ...
Setting up binutils-aarch64-linux-gnu (2.44-3) ...
Setting up libxml2-dev:arm64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
Setting up libgprofng0:arm64 (2.44-3) ...
Setting up cpp-14-aarch64-linux-gnu (14.2.0-19) ...
Setting up libxslt1.1:arm64 (1.1.35-1.2+deb13u2) ...
Setting up libc6-dev:arm64 (2.41-12+deb13u1) ...
Setting up libgcc-14-dev:arm64 (14.2.0-19) ...
Setting up libxslt1-dev:arm64 (1.1.35-1.2+deb13u2) ...
Setting up binutils (2.44-3) ...
Setting up cpp-aarch64-linux-gnu (4:14.2.0-1) ...
Setting up cpp-14 (14.2.0-19) ...
Setting up cpp (4:14.2.0-1) ...
Setting up gcc-14-aarch64-linux-gnu (14.2.0-19) ...
Setting up gcc-aarch64-linux-gnu (4:14.2.0-1) ...
Setting up gcc-14 (14.2.0-19) ...
Setting up gcc (4:14.2.0-1) ...
Processing triggers for libc-bin (2.41-12+deb13u1) ...
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
ALL IMPORTS OK
